def calculator():
    number1 = float(input("Enter the first number: "))
    op = input("Enter the operator (+, -, *, /, %): ")
    number2 = float(input("Enter the second number: "))
    if op == "+":
        result = number1 + number2
    elif op == "-":
        result = number1 - number2
    elif op == "*":
        result = number1 * number2
    elif op == "/":
        if num2 != 0:
            result = number1 / number2
        else:
            return "Error: Division by zero!"
    elif op == "%":
        if num2 != 0:
            result = number1 % number2
        else:
            return "Error: Modulo by zero!"
    else:
        return "Error: Invalid operator!"
    return f"Result: {result}"
print(calculator())
